.topbon {
	position: fixed;
	right: 200px;
	bottom: 150px;
	width: 50px;
	height: 50px;
	display: none;
	cursor: pointer;
	z-index: 999;
	a {
		display: block;
		width: 50px;
		height: 50px;
		background: url(../img/scrolltop1.png) no-repeat left top;
	}
}
.topbon:hover {
	background: url(../img/scrolltop2.png) no-repeat left top;
}
header{
	width: 100%;
	height: 80px;
}
.ban{
	margin-top: 70px;
	img{
		width: 100%;
	}
}
.join-part-second{
	width: 1100px;
    margin: 0 auto;
	overflow: hidden;
	.first-content{
		height: 306px;
		h2{
			text-align: center;
            color: #2c2c2c;
            font-size: 35px;
            padding-top: 102px;
		}
		p{
			margin: 29px 0 84px 0;
            color: #242424;
			font-size: 18px;
		}
		.first-img-line{
			position: relative;
            top: -80px;
            left: 942px;
		}
		.first-img-name{
			position: relative;
            top: -70px;
            left: 950px;
		}
	}
	.join-part-pics{
		img{
			margin-right: 10px;
		}
	}
	.second-content{
		p{
			margin: 25px 30px 97px 30px;
            font-size: 18px;
            color: #242424;
            text-align: center;
		}
		h2{
			text-align: center;
            color: #2c2c2c;
            font-size: 35px;
		}
	}
}
.join-part-third{
	width: 100%;
	overflow: hidden;
	.join-part-third-img{
		width: 1920px;
        height: 571px;
        background-image: url(../img/zhaoshang_05.jpg);
        background-size: 100% 100%;
		.join-part-third-img-word{
			width: 1000px;
            margin: 0 auto;
			div{
				margin: 200px 80px 0 80px;
                float: left;
				p{
					font: 18px ”Microsoft YaHei”, Arial;
                    color: #ffffff;
                    margin: 0 0 8px 0;
				}
				p:nth-child(2) {
                    font-size: 52px;
                    color: #ffffff;
                }
			}
		}
	}
}
.join-part-third-other{
	background-image: linear-gradient(transparent 97%, #f4f4f4 97%), linear-gradient(to right, transparent 97%, #f4f4f4 97%);
    background-size: 25px 25px;
    background-repeat: repeat;
	.join-part-third-content{
		width: 1100px;
        margin: 0 auto;
		h2{
			text-align: center;
            color: #2c2c2c;
            font-size: 35px;
            padding-top: 102px;
            margin: 0px 0 29px 0;
		}
		p{
			font: 18px ”Microsoft YaHei”, Arial;
            color: #242424;
            text-align: center;
            margin-bottom: 70px;
		}
		.third-content-left{
			float: left;
            width: 488.5px;
			p{
				text-align: left;
                text-indent: 1.5em;
				margin-bottom: 40px;
			}
			p:nth-child(2) {
                margin-bottom: 75px;
            }
		}
		.third-content-right{
			float: right;
            width: 488.5px;
			p{
				text-align: left;
			    text-indent: 1.5em;
				margin-bottom: 40px;
			}
			p:nth-child(2) {
			    margin-bottom: 75px;
			}
		}
	}
	.join-part-fourth-img{
		position: relative;
		width: 1100px;
        margin: 0 auto;
        clear: both;
		overflow: hidden;
		.carousel-inner{
			position: relative;
			left: -1100px;
            width: 18700px;
            overflow: hidden;
			display: flex;
			transition: all 0.5s ease;
			.item{
				position: relative;
				width: 1100px;
				height: 200px;
				img{
					position: absolute;
					right: 361px;
					padding-bottom: 15px;
					line-height: 1;
				}
				div{
					position: absolute;
					right: 280px;
					top: 100px;
					width: 565px;
					font: 18px ”Microsoft YaHei”, Arial;
                    color: #242424;
                    text-align: left;                
				}
			}
		}
		.carousel-control{
			position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
            background-color: rgba(0,0,0,0);
            filter: alpha(opacity=50);
            opacity: .5;
			img{
				position: relative;
			    top: 50%;
				cursor: pointer;
			}
		}
		.right{
			left: 977px;
			img{
				position: relative;
                top: 50%;
                right: 68px;
				cursor: pointer;
			}
		}
	}
	.join-part-fourth-timeline{
		position: relative;
		width: 1500px;
	    margin: 0 auto;
	    clear: both;
		.join-part-fourth-shadow{
			margin: 22px 0 25px 519px;
		}
		.join-part-fourth-timeline-img{
			height: 20px;
	        padding-bottom: 97px;
			img{
				margin: 0 auto;
			}
		}
		.point{
			position: absolute;
			width: 1500px;
			bottom: 104px;
			ul{ 
				li{
					position: relative;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					float: left;
					border: 1px solid gray;
					cursor: pointer;
				}
				.active{
					background-color: pink;
				}
			}
		}
	}
}
.join_pic{
	width: 100%;
    height: 602px;
    background-image: url(../img/zhaoshang_07.jpg);
    background-size: 100% 100%;
	.join_pic_logo{
		position: relative;
		top: 185px;
		width: 1005px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		img{
			margin: 0 14px;
		}
		p{
			font: 18px ”Microsoft YaHei”, Arial;
            color: #ffffff;
            text-align: center;
		}
	}
}
.join_word{
	width: 1100px;
	margin: 0 auto;
	h2{
		text-align: center;
        color: #2c2c2c;
        font-size: 35px;
        margin: 102px 0 29px 0;
	}
	p{
		font: 18px ”Microsoft YaHei”, Arial;
        color: #242424;
        margin: 0 0 29px 0;
        text-align: center;
	}
}
.join_showpic{
	width: 1100px;
	margin: 0 auto;
	.showpic{
		width:1100px;
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		img{
			cursor: pointer;
			width: 246px;
			height: 178px;
		}
	}
	
}