S2box{
    width: 100%;
    ul{
        width: 1280px;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            float: left;
            margin-left: 20px;
            &:nth-of-type(1){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(2){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(3){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(4){
                width: 180px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                position: relative;
                top: -15px;
                p{
                    font-weight: bold;
                    &:nth-of-type(2){
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
            }
            &:nth-of-type(5){
                width: 20px;
                height: 20px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(6){
                width: 15px;
                height: 15px;
                background: #555555;
                border-radius: 50%;
            }
            &:nth-of-type(7){
                width: 10px;
                height: 10px;
                background: #555555;
                border-radius: 50%;
            }
        }
    }
}