*{
	margin: 0;
	padding: 0;
	text-align: none;
}
.topbon {
	position: fixed;
	right: 200px;
	bottom: 150px;
	width: 50px;
	height: 50px;
	display: none;
	cursor: pointer;
	z-index: 999;
	a {
		display: block;
		width: 50px;
		height: 50px;
		background: url(../img/scrolltop1.png) no-repeat left top;
	}
}
.topbon:hover {
	background: url(../img/scrolltop2.png) no-repeat left top;
}
.p_lunbo{
	position: relative;
	width: 100%;
	height: 650px;
	overflow: hidden;
	cursor: pointer;
	ul{ 
		li{ 
			display: flex;
			justify-content: center;
			font-size: 0;
			img{
				position: absolute;
				width: 1920px;
				height: 650px;
				opacity: 0;
				transition: opacity 2s ease;
			}
		}
	}
	.pot{
		position: absolute;
		bottom: 40px;
		width: 100%;
		display: flex;
		justify-content: center;
		.point{
		li{
			float: left;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            border: 2px solid #42a29b;
            margin: 0 15px;
		}
	}
	}
}

.p_play{
	width: 100%;
	padding-bottom: 28px;
	height: 408px;
	position: relative;
	.content{
	  width: 1100px;
      margin: 0 auto;
	  .p_list{
		  width: 100%;
          float: left;
          margin-top: 50px;
		  h4{
			  width: 100%;
              float: left;
              text-align: center;
              color: #5d5d5d;
              font-size: 24px;
              font-weight: 600;
              margin-bottom: 50px;
              position: relative;
			  i{
                 position: absolute;
                 left: 527px;
                 bottom: -20px;
                 background: #37a991;
                 width: 45px;
                 height: 3px;
			  }
		  }
		  ul{
			  margin-top: 0;
              margin-bottom: 10px;
			  li{
				  width: 32%;
                  float: left;
                  margin-right: 2%;
                  margin-bottom: 22px;
				  cursor: pointer;
				  a{
					  .p-img{
						  width: 100%;
                          float: left;
                          position: relative;
                          border: 1px solid #e4e4e4;
                          height: 212px;
						  img{
							  width: 100%;
                              height: 100%;
                              float: left;
						  }
						  span{
							  position: absolute;
                              left: 20px;
                              bottom: 18px;
                              font-size: 16px;
                              color: #484848;
                              letter-spacing: 0px;
                              line-height: 25px;
						  }
					  }
				  }
			  }
			  .right{
				  margin-right: 0;
			  }
		  }
	  }
	}
}
.dif{
	background: #f4f6f7;
	height: 1110px;
}