<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们, Polyhome智能家居品牌-北京博力恒昌科技有限公司- Polyhome官网</title>
		<link rel="shortcut icon" href="img/favicon.icon">
        <style type="text/css">
        	  * {
        	    margin: 0;
        	    padding: 0;
        	    text-align: none;
        	  }
        	  .topbon {
        	    position: fixed;
        	    right: 200px;
        	    bottom: 150px;
        	    width: 50px;
        	    height: 50px;
        	    display: none;
        	    cursor: pointer;
        	    z-index: 999;
        	  }
        	  .topbon a {
        	    display: block;
        	    width: 50px;
        	    height: 50px;
        	    background: url(img/scrolltop1.png) no-repeat left top;
        	  }
        	  .topbon:hover {
        	    background: url(img/scrolltop2.png) no-repeat left top;
        	  }
        	 .Sebox {
        	   width: 100%;
        	   height: 750px;
        	   background: url(img/3-1.jpg) center no-repeat;
			   display: flex;
			   justify-content: center;
			   align-items: center;
        	 }
        	 .Sebox div {
        	   width: 500px;
			   background-color: rgba(0,0,0,.5);
			   text-align: center;
        	 }
        	 .Sebox div span {
        	   font-size: 50px;
        	   font-weight: bold;
        	   left: 200px;
        	   top: 200px;
			   color: white;
			   text-align: center;
			   letter-spacing: 20px;
        	 }
			 .Sebox div span:nth-of-type(2) {
			   font-size: 25px;
			   letter-spacing: 2px;
			   font-weight: none;
			   margin-left: -15px;
			 }
        	 .Sebox div span:nth-of-type(3) {
        	   font-weight: normal;
			   font-size: 20px;
        	 }
			 <style type="text/css">
			 	  * {
			 	    margin: 0;
			 	    padding: 0;
			 	    text-align: none;
			 	  }
			 	  .topbon {
			 	    position: fixed;
			 	    right: 200px;
			 	    bottom: 150px;
			 	    width: 50px;
			 	    height: 50px;
			 	    display: none;
			 	    cursor: pointer;
			 	    z-index: 999;
			 	  }
			 	  .topbon a {
			 	    display: block;
			 	    width: 50px;
			 	    height: 50px;
			 	    background: url(img/scrolltop1.png) no-repeat left top;
			 	  }
			 	  .topbon:hover {
			 	    background: url(img/scrolltop2.png) no-repeat left top;
			 	  }
				  
			 	 .Sebox {
			 	   width: 100%;
			 	   height: 750px;
			 	   background: url(img/3-1.jpg) center no-repeat;
			 	   display: flex;
			 	   justify-content: center;
			 	   align-items: center;
			 	 }
			 	 .Sebox div {
			 	   width: 500px;
			 	   background-color: rgba(0,0,0,.5);
			 	   text-align: center;
			 	 }
			 	 .Sebox div span {
			 	   font-size: 50px;
			 	   font-weight: bold;
			 	   left: 200px;
			 	   top: 200px;
			 	   color: white;
			 	   text-align: center;
			 	   letter-spacing: 20px;
			 	 }
			 	 .Sebox div span:nth-of-type(2) {
			 	   font-size: 25px;
			 	   letter-spacing: 2px;
			 	   font-weight: none;
			 	   margin-left: -15px;
			 	 }
			 	 .Sebox div span:nth-of-type(3) {
			 	   font-weight: normal;
			 	   font-size: 20px;
			 	 }
				 .S3box {
				   width: 100%;
				   height: 500px;
				   margin-top: 50px;
				 }
				 .S3box div {
				   width: 1280px;
				   margin: 0 auto;
				   display: flex;
				   justify-content: space-around;
				 }
				 .S3box div div:nth-of-type(1) {
				   width: 455px;
				   height: 460px;
				   flex-wrap: wrap;
				 }
				 .S3box div div:nth-of-type(1) aside {
				   width: 455px;
				   height: 230px;
				   flex-wrap: nowrap;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(1) {
				   border-bottom: 1px solid gray;
				   box-sizing: border-box;
				   flex-wrap: nowrap;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(1) img {
				   height: 230px;
				   float: right;
				   position: relative;
				   top: -28px;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(1) span {
				   width: 100px;
				   position: relative;
				   top: 20px;
				   left: 20px;
				   font-size: 20px;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(1) span:nth-of-type(2) {
				   position: relative;
				   font-size: 25px;
				   color: #2D5FB0;
				   top: 155px;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(2) {
				   box-sizing: border-box;
				   flex-wrap: nowrap;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(2) img {
				   height: 200px;
				   float: right;
				   position: relative;
				   top: -25px;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(2) span {
				   width: 100px;
				   position: relative;
				   top: 20px;
				   left: 20px;
				   font-size: 20px;
				 }
				 .S3box div div:nth-of-type(1) aside:nth-of-type(2) span:nth-of-type(2) {
				   position: relative;
				   font-size: 30px;
				   color: #2D5FB0;
				   top: 120px;
				 }
				 .S3box div div:nth-of-type(2) {
				   width: 410px;
				   height: 460px;
				   border-left: 1px solid gray;
				   border-right: 1px solid gray;
				   box-sizing: border-box;
				   flex-wrap: wrap;
				 }
				 .S3box div div:nth-of-type(2) p {
				   width: 400px;
				   text-align: left;
				 }
				 .S3box div div:nth-of-type(2) p:nth-of-type(1) {
				   font-size: 20px;
				   position: relative;
				   left: 10px;
				   top: 10px;
				 }
				 .S3box div div:nth-of-type(2) p:nth-of-type(2) {
				   width: 380px;
				   font-size: 15px;
				   position: relative;
				   left: 0px;
				   top: 10px;
				 }
				 .S3box div div:nth-of-type(2) img {
				   width: 300px;
				 }
				 .S3box div div:nth-of-type(3) {
				   width: 415px;
				   height: 460px;
				   flex-wrap: wrap;
				 }
				 .S3box div div:nth-of-type(3) p {
				   width: 400px;
				   text-align: left;
				 }
				 .S3box div div:nth-of-type(3) p:nth-of-type(1) {
				   font-size: 20px;
				   position: relative;
				   left: 10px;
				   top: 10px;
				 }
				 .S3box div div:nth-of-type(3) p:nth-of-type(2) {
				   width: 380px;
				   font-size: 15px;
				   position: relative;
				   left: 0px;
				   top: 10px;
				 }
				 .else{
					 background-image: url(img/3-4.jpg);
				 }
				 .S2box {
				   width: 100%;
				 }
				 .S2box ul {
				   width: 1280px;
				   margin: 50px auto;
				   display: flex;
				   justify-content: center;
				   align-items: center;
				 }
				 .S2box ul li {
				   float: left;
				   margin-left: 20px;
				 }
				 .S2box ul li:nth-of-type(1) {
				   width: 10px;
				   height: 10px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 .S2box ul li:nth-of-type(2) {
				   width: 15px;
				   height: 15px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 .S2box ul li:nth-of-type(3) {
				   width: 20px;
				   height: 20px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 .S2box ul li:nth-of-type(4) {
				   width: 180px;
				   height: 40px;
				   font-size: 20px;
				   text-align: center;
				   position: relative;
				   top: -15px;
				 }
				 .S2box ul li:nth-of-type(4) p {
				   font-weight: bold;
				 }
				 .S2box ul li:nth-of-type(4) p:nth-of-type(2) {
				   font-size: 30px;
				   font-weight: bold;
				 }
				 .S2box ul li:nth-of-type(5) {
				   width: 20px;
				   height: 20px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 .S2box ul li:nth-of-type(6) {
				   width: 15px;
				   height: 15px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 .S2box ul li:nth-of-type(7) {
				   width: 10px;
				   height: 10px;
				   background: #555555;
				   border-radius: 50%;
				 }
				 
			 </style>
        </style>
	</head>
	<body>
		<div id="header"></div>
        
		<section class="Sebox">
		    <div>
		        <span>品牌简介</span><br>
				<span>Brand introduction</span><br><br><br><br><br><br><br>
		        <span>中国智能家居领导者</span>
		    </div>
		</section>
		
		<section class="S2box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <p>ABOUT US</p>
                <p>公司简介</p>
            </li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         </section>
		
		<section class="S3box">
        <div>
            <div>
                <aside>
                    <span>成立时间</span><br>
                    <span>2002年</span>
                    <img src="img/3-5.jpg">
                </aside>
                <aside>
                    <span>总部地址</span><br>
                    <span>中国深圳</span>
                    <img src="img/3-3.jpg">
                </aside>
            </div>
            <div>
                <p>公司名称</p>
                <p>
                    小康科技有限公司成立于2002年，
                    坐落于江 苏南京科技园区，公司自成立以来，
                     专注于 智能家居产业，是集智能家居产品软硬件研 
                </p>
                <img src="img/3-3.jpg">
            </div>
            <div>
                    <p>使命</p>
                    <p>
                        公司致力于发展高端智能家居产品，提高行业 竞争力，
                        让更多智能话产品应运而生，提高人 们的生活质量，生活质量的提高，
                        人们生活的 
                    </p>
                    <img src="img/3-2.jpg">
            </div>
        </div>
    </section>
		
		<section class="Sebox else">
			<section class="S2box">
			<ul>
			    <li></li>
			    <li></li>
			    <li></li>
			    <li>
			        <p>ABOUT US</p>
			        <p>公司简介</p>
					<p>轮播图在招商加盟</p>
			    </li>
			    <li></li>
			    <li></li>
			    <li></li>
			 </ul>
			 </section>
		</section>
		
		<div class="topbon">
			<!-- 回到页面顶部的一个按钮 -->
			<a></a>
		</div>
		<div id="footer"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('#header').load('header.html');
			$('#footer').load('footer.html');
			function $c(cl) {
				return document.getElementsByClassName(cl);
			}
			setTimeout(() => {
				var oSer = $c("ser")[0].getElementsByTagName("a");
				for (let i = 0; i < oSer.length; i++) {
					oSer[i].className = ""
				}
				oSer[5].className = "active";
			}, 100);
			var oBon = $c("topbon")[0];
			oBon.addEventListener("click", function(ev) {
				var ev = window.event || e;
				var timeon = setInterval(function() {
					var a = document.documentElement.scrollTop;
					if (a > 0) {
						window.scrollTo(0, a - 80); //实现动画的关键
					} else {
						window.clearInterval(timeon);
					}
				}, 16);
			});
			window.onscroll = scrollev;
			function scrollev() { //绑定scroll事件
				var t = document.documentElement.scrollTop || document.body.scrollTop; //获取滚动距离
				var top_div = $c("header")[0]; //查询并定义div元素
				if (t > 200) { //判断
				    top_div.style.color = "white";
				    top_div.style.backgroundColor = "black";
					oBon.style.display = "block";
				} else {
					top_div.style.color = "black";
					top_div.style.backgroundColor = " #f2f2f2";
					oBon.style.display = "none";
				}
			}
		</script>
	</body>
</html>
