<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>footer</title>
		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}
			footer {
			  width: 100%;
			}
			footer .blogroll {
			  margin: 0 auto;
			  width: 1280px;
			  height: 80px;
			  display: flex;
			  align-items: center;
			}
			footer .blogroll p {
			  float: left;
			  width: 200px;
			  height: 80px;
			  display: flex;
			  align-items: center;
			  font-size: 25px;
			}
			footer .blogroll ul {
			  float: right;
			  width: 1080px;
			  height: 80px;
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
			footer .contact {
			  width: 100%;
			  background-color: #2d2d2d;
			}
			footer .contact .contact_cont {
			  width: 1280px;
			  height: 260px;
			  margin: 0 auto;
			  position: relative;
			}
			footer .contact .contact_cont p {
			  color: white;
			}
			footer .contact .contact_cont div {
			  position: absolute;
			  top: 100px;
			}
			footer .contact .contact_cont div p {
			  font-size: 15px;
			}
			footer .contact .contact_cont .contact_tw {
			  left: 285px;
			}
			footer .contact .contact_cont .contact_th {
			  left: 640px;
			}
			footer .contact .contact_cont .contact_four {
			  right: 0;
			}
			footer .bott {
			  width: 100%;
			  height: 80px;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  background-color: #111111;
			  color: white;
			  font-size: 12px;
			}
		</style>
	</head>
	<body>
		<footer>
			<div class="blogroll">
				<p>友情链接</p>
				<ul>
					<li><img src="img/sign1.png"></li>
					<li><img src="img/sign2.png"></li>
					<li><img src="img/sign3.png"></li>
					<li><img src="img/sign4.png"></li>
					<li><img src="img/sign5.png"></li>
				</ul>
			</div>
			<div class="contact">
				<div class="contact_cont">
					<div class="contact_on">
						<p style="font-size: 20px;">联系我们</p>
						<p>Contact us</p>
					</div>
					<div class="contact_tw">
						<p>苏州小康智能有限公司<br /><br />
							地址：苏州姑苏区国际经贸大厦<br />
							电话：0523-76438422<br />
							传真：0523-345678
						</p>
					</div>
					<div class="contact_th">
						<p>
							邮编：162763<br />
							手机：1388888888
						</p>
					</div>
					<div class="contact_four">
						<img src="img/1.jpg">
					</div>
				</div>
			</div>
			<div class="bott">
				苏ICP备15059355号-1@2015 jtijia.com 小康智能版权所有 阑尊世家家装电子商务（苏州）有限公司
			</div>
		</footer>
	</body>
</html>
