<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智能家居招商,智能家居加盟,智能家居招商加盟,博力恒昌招商加盟</title>
		<link rel="shortcut icon" href="img/favicon.icon">
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <style type="text/css">
        	  * {
        	    margin: 0;
        	    padding: 0;
        	    text-align: none;
        	  }
        	  .topbon {
        	    position: fixed;
        	    right: 200px;
        	    bottom: 150px;
        	    width: 50px;
        	    height: 50px;
        	    display: none;
        	    cursor: pointer;
        	    z-index: 999;
        	  }
        	  .topbon a {
        	    display: block;
        	    width: 50px;
        	    height: 50px;
        	    background: url(img/scrolltop1.png) no-repeat left top;
        	  }
        	  .topbon:hover {
        	    background: url(img/scrolltop2.png) no-repeat left top;
        	  }
			 .Sebox {
			   width: 100%;
			   height: 750px;
			   background: url(img/4-28.jpg) center no-repeat;
			 }
			 .Sebox div {
			   width: 1280px;
			   margin: 0 auto;
			   text-align: center;
			 }
			 .Sebox div span {
			   font-size: 50px;
			   font-weight: bold;
			   position: relative;
			   left: 200px;
			   top: 200px;
			 }
			 .Sebox div span:nth-of-type(1) {
			   color: white;
			 }
			 .Sebox div span:nth-of-type(2) {
			   font-weight: normal;
			   color: #00A4A2;
			   background: white;
			 }
			 .S2box {
			   width: 100%;
			   margin-top: 100px;
			 }
			 .S2box aside {
			   width: 1280px;
			   margin: 0 auto;
			 }
			 .S2box div {
			   width: 1280px;
			   margin: 50px auto;
			   display: flex;
			   justify-content: center;
			 }
			 .S2box div img {
			   width: 1000px;
			   height: 1000px;
			 }
			 .S3box {
			   width: 100%;
			   margin-top: 100px;
			   margin-bottom: 50px;
			 }
			 .S3box aside {
			   width: 1280px;
			   margin: 20px auto;
			 }
			 .S3box .S3_dbox {
			   width: 1280px;
			   margin: 0 auto;
			 }
			 .S3box .S3_dbox ul {
			   width: 1280px;
			   display: flex;
			   justify-content: space-between;
			 }
			 .S3box .S3_dbox ul li {
			   float: left;
			   width: 200px;
			   height: 200px;
			   border-radius: 50px;
			   text-align: center;
			   font-size: 30px;
			 }
			 .S3box .S3_dbox ul li:nth-of-type(1) {
			   background: #00A5A1;
			 }
			 .S3box .S3_dbox ul li:nth-of-type(2) {
			   background: #D22B3F;
			 }
			 .S3box .S3_dbox ul li:nth-of-type(3) {
			   background: #B5B5B5;
			 }
			 .S3box .S3_dbox ul li:nth-of-type(4) {
			   background: #4359A2;
			 }
			 .S3box .S3_dbox ul li span {
			   position: relative;
			   top: 200px;
			 }
        </style>
	</head>
	<body>
		<div id="header"></div>
        
		<section class="Sebox">
		    <div>
		        <span>智能生活</span><br>
		        <span>千里之外 随时掌控</span>
		    </div>
		</section>
		
		<div class="carousel" data-gap="20" data-bfc>
			<figure>
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
				<img src="img/5.jpg" alt="">
				<img src="img/6.jpg" alt="">
				<img src="img/7.jpg" alt="">
				<img src="img/8.jpg" alt="">
			</figure>
			<nav>
				<button class="nav prev">Prev</button>
				<button class="nav next">Next</button>
			</nav>
		</div>
		
		<section class="S2box">
		    <aside>
		       <img src="img/4-22.jpg">
		    </aside>
		    <div>
		        <img src="img/4-20.jpg">
		    </div>
		</section>
		
		<section class="S3box">
		    <aside>
		        <img src="img/4-21.jpg">
		    </aside>
		    <div class="S3_dbox">
		        <ul>
		            <li>
		                <span>00a4a1</span>
		            </li>
		            <li>
		                <span>d22a3e</span>
		            </li>
		            <li>
		                <span>b5b5b5</span>
		            </li>
		            <li>
		                <span>4359a2</span>
		            </li>
		        </ul>
		    </div>
		</section>

		<div class="topbon">
			<!-- 回到页面顶部的一个按钮 -->
			<a></a>
		</div>
		<div id="footer"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('#header').load('header.html');
			$('#footer').load('footer.html');
			function $c(cl) {
				return document.getElementsByClassName(cl);
			}
			setTimeout(() => {
				var oSer = $c("ser")[0].getElementsByTagName("a");
				for (let i = 0; i < oSer.length; i++) {
					oSer[i].className = ""
				}
				oSer[6].className = "active";
			}, 100);
			var oBon = $c("topbon")[0];
			oBon.addEventListener("click", function(ev) {
				var ev = window.event || e;
				var timeon = setInterval(function() {
					var a = document.documentElement.scrollTop;
					if (a > 0) {
						window.scrollTo(0, a - 80); //实现动画的关键
					} else {
						window.clearInterval(timeon);
					}
				}, 16);
			});
			window.onscroll = scrollev;
			function scrollev() { //绑定scroll事件
				var t = document.documentElement.scrollTop || document.body.scrollTop; //获取滚动距离
				var top_div = $c("header")[0]; //查询并定义div元素
				if (t > 200) { //判断
				    top_div.style.color = "white";
				    top_div.style.backgroundColor = "black";
					oBon.style.display = "block";
				} else {
					top_div.style.color = "black";
					top_div.style.backgroundColor = " #f2f2f2";
					oBon.style.display = "none";
				}
			}
		</script>
		<script type="text/javascript">
			'use strict';
		
			window.addEventListener('load', function () {
				var carousels = document.querySelectorAll('.carousel');
		
				for (var i = 0; i < carousels.length; i++) {
					carousel(carousels[i]);
				}
			});
		
			function carousel(root) {
				var figure = root.querySelector('figure'),
				    nav = root.querySelector('nav'),
				    images = figure.children,
				    n = images.length,
				    gap = root.dataset.gap || 0,
				    bfc = 'bfc' in root.dataset,
				    theta = 2 * Math.PI / n,
				    currImage = 0;
		
				setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
				window.addEventListener('resize', function () {
					setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
				});
		
				setupNavigation();
		
				function setupCarousel(n, s) {
					var apothem = s / (2 * Math.tan(Math.PI / n));
		
					figure.style.transformOrigin = '50% 50% ' + -apothem + 'px';
		
					for (var i = 0; i < n; i++) {
						images[i].style.padding = gap + 'px';
					}for (i = 1; i < n; i++) {
						images[i].style.transformOrigin = '50% 50% ' + -apothem + 'px';
						images[i].style.transform = 'rotateY(' + i * theta + 'rad)';
					}
					if (bfc) for (i = 0; i < n; i++) {
						images[i].style.backfaceVisibility = 'hidden';
					}rotateCarousel(currImage);
				}
		
				function setupNavigation() {
					nav.addEventListener('click', onClick, true);
		
					function onClick(e) {
						e.stopPropagation();
		
						var t = e.target;
						if (t.tagName.toUpperCase() != 'BUTTON') return;
		
						if (t.classList.contains('next')) {
							currImage++;
						} else {
							currImage--;
						}
		
						rotateCarousel(currImage);
					}
				}
		
				function rotateCarousel(imageIndex) {
					figure.style.transform = 'rotateY(' + imageIndex * -theta + 'rad)';
				}
			}
		</script>
	</body>
</html>
